ToDoList.App/ToDoList.App/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ToDoList"
             x:Class="ToDoList.App.View.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="lista_tareas" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="Btn_delete"
                                Text="Eliminar"
                                IsDestructive="True"
                                Clicked="Btn_delete_Clicked"
                                CommandParameter="{Binding .}"
                                >
                                
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,1">
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium"  
                                   TextColor="{StaticResource colorPrimaryDark}"
                                   />
                            <Label Text="{Binding Description}"  
                                   TextColor="{StaticResource colorPrimary}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>